<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Us - ECEA</title>
        <link rel="stylesheet"  href="assets/css/stylecontact.css">
    </head>
    <body>
        <section>
            <div class="container">
                <h1>Contact Us!!</h1>
            <div class="row1">
                <div class="col1">
                    <div class="inputbox">
                        <input type="text" name="" required="required">
                        <span class="text">Name</span>
                        <span class="line"></span>
                    </div>
                </div>
                <div class="col1">
                    <div class="inputbox">
                        <input type="text" name="" required="required">
                        <span class="text">Roll Number</span>
                        <span class="line"></span>
                    </div>
                </div>
            </div>
            <div class="row1">
                <div class="col1">
                    <div class="inputbox">
                        <input type="text" name="" required="required">
                        <span class="text">Email</span>
                        <span class="line"></span>
                    </div>
                </div>
                <div class="col1">
                    <div class="inputbox">
                        <input type="text" name="" required="required" >
                        <span class="text">Mobile</span>
                        <span class="line"></span>
                    </div>
                </div>
            </div>
            <div class="row1">
                <div class="col1">
                    <div class="inputbox textarea">
                        <textarea required="required"></textarea>
                    <span class="text">Type your message here...</span>
                <span class="line"></span>    
                </div>
            </div>
            </div>
            <div class="row1">
                <div class="col1">
                    <input type="submit" value="Send">
                </div>
            </div>
            </div>
        </section>
        <section class="sticky">
            <div class="bubbles">
                <div class="bubble"></div>
              <div class="bubble"></div>
              <div class="bubble"></div>
              <div class="bubble"></div>
              <div class="bubble"></div>
              <div class="bubble"></div>
              <div class="bubble"></div>
              <div class="bubble"></div>
              <div class="bubble"></div>
              <div class="bubble"></div>
              
            </div>
    
          </section>
    </body>
</html>